<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_scores">

    <fragment
        android:id="@+id/navigation_scores"
        android:name="com.suudupa.lacoupe.fragment.ScoresFragment"
        android:label="@string/title_scores"
        tools:layout="@layout/fragment_scores" />

    <fragment
        android:id="@+id/navigation_standings"
        android:name="com.suudupa.lacoupe.fragment.StandingsFragment"
        android:label="@string/title_standings"
        tools:layout="@layout/fragment_standings" />

    <fragment
        android:id="@+id/navigation_create_player_profile"
        android:name="com.suudupa.lacoupe.ui.CreatePlayerProfileFragment"
        android:label="@string/title_new_player"
        tools:layout="@layout/fragment_create_player_profile" />

    <fragment
        android:id="@+id/navigation_add_new_game"
        android:name="com.suudupa.lacoupe.fragment.AddNewGameFragment"
        android:label="@string/title_new_game"
        tools:layout="@layout/fragment_add_new_game" />

</navigation>